PORT=4000
DATABASE=mongodb://localhost:27017/appzalo
DATABASE_LOCAL=mongodb://localhost:27017/appzalo
DATABASE_PASSWORD=DHKTPM14

ACCESSKEYID = AKIA2N2XQT2BZ6D55VFG
SECRETACESSKEY = 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
REGION = ap-southeast-1
AWSBUCKETNAME = stores3appchatmobile152130-dev