PORT=4000
DATABASE=mongodb+srv://admin:DHKTPM14@cluster0.lxnwb.mongodb.net/appzalo?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/appzalo
DATABASE_PASSWORD=DHKTPM14

ACCESSKEYID = AKIATJALXNYWDPCCEMWV
SECRETACESSKEY = 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
REGION = ap-southeast-1
AWSBUCKETNAME = appchat-2021